<!DOCTYPE html>
<html lang="zh" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css"/><!--CSS RESET-->
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/url.js"></script>
    <style>
        .demo {
            padding: 20px 0;
            background: linear-gradient(to right, #7AB6B6 50%, #E5CFAA 50%);
        }

        .form-horizontal {
            background-color: #fff;
            font-family: 'Arimo', sans-serif;
            text-align: center;
            padding: 50px 30px 50px;
            box-shadow: 12px 12px 0 0 rgba(0, 0, 0, 0.3);
        }

        .form-horizontal .heading {
            color: #555;
            font-size: 30px;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: capitalize;
            margin: 0 0 50px 0;
        }

        .form-horizontal .form-group {
            margin: 0 auto 30px;
            position: relative;
        }

        .form-horizontal .form-group:nth-last-child(2) {
            margin-bottom: 20px;
        }

        .form-horizontal .form-group:last-child {
            margin: 0;
        }

        .form-horizontal .form-group > i {
            color: #999;
            transform: translateY(-50%);
            position: absolute;
            left: 5px;
            top: 50%;
        }

        .form-horizontal .form-control {
            color: #7AB6B6;
            background-color: #fff;
            font-size: 17px;
            letter-spacing: 1px;
            height: 40px;
            padding: 5px 10px 2px 25px;
            box-shadow: 0 0 0 0 transparent;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 0;
            display: inline-block;
        }

        .form-control::placeholder {
            color: rgba(0, 0, 0, 0.2);
            font-size: 16px;
        }

        .form-horizontal .form-control:focus {
            border-bottom: 1px solid #7AB6B6;
            box-shadow: none;
        }

        .form-horizontal .btn {
            color: #7AB6B6;
            background-color: #EDF6F5;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            border-radius: 5px;
            width: 50%;
            height: 45px;
            padding: 7px 30px;
            margin: 0 auto 25px;
            border: none;
            display: block;
            position: relative;
            transition: all 0.3s ease;
        }

        .form-horizontal .btn:focus,
        .form-horizontal .btn:hover {
            color: #fff;
            background-color: #7AB6B6;
        }

        .form-horizontal .btn:before,
        .form-horizontal .btn:after {
            content: '';
            background-color: #7AB6B6;
            height: 50%;
            width: 2px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1;
            transition: all 0.3s;
        }

        .form-horizontal .btn:after {
            bottom: auto;
            top: 0;
            left: auto;
            right: 0;
        }

        .form-horizontal .btn:hover:before,
        .form-horizontal .btn:hover:after {
            height: 100%;
            width: 50%;
            opacity: 0;
        }

        .form-horizontal .create_account {
            color: #D6BC8B;
            font-size: 16px;
            font-weight: 600;
            display: inline-block;
        }

        .form-horizontal .create_account:hover {
            color: #7AB6B6;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="demo form-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6">
                <form class="form-horizontal" id="register">
                    <div class="heading">注册</div>
                    <div class="form-group">
                        <i class="fa fa-user"></i><input v-model="username" required name="username" type="text"
                                                         class="form-control" placeholder="用户名"/>
                    </div>
                    <div class="form-group">
                        <i class="fa fa-envelope"></i><input v-model="email" required name="email" type="email"
                                                             class="form-control"
                                                             placeholder="邮箱" id="email">
                    </div>
                    <div class="form-group">
                        <i class="fa fa-lock"></i><input v-model="password" required name="password" type="password"
                                                         class="form-control" placeholder="密码"/>
                    </div>
                    <div class="form-group">
                        <i class="fa fa-lock"></i><input v-model="repeat_password" required name="repeat-password"
                                                         type="password"
                                                         class="form-control" placeholder="重复密码"/>
                    </div>
                    <button type="button" @click="register" class="btn btn-default"><i class="fa fa-arrow-right"></i>
                    </button>
                    <span>已有账号？<a href="login.html" class="create_account">登录</a></span>

                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    new Vue({
        el: '#register',
        data() {
            return {
                username: '',
                email: '',
                password: '',
                repeat_password: '',
                instance: ''
            }
        },
        methods: {
            register: function () {
                if (this.password !== this.repeat_password) {
                    alert("密码不一致");
                    return;
                }
                let data = {
                    username: this.username,
                    email: this.email,
                    password: this.password,
                };
                this.instance.post('/user/register', data).then(res => {
                    let data = res.data;
                    if (data.status === 'success') {
                        alert("注册成功");
                        window.location.href = "login.html";
                    } else {
                        alert(data.data.errMsg);
                    }
                })
            }
        },
        created() {
            this.instance = axios.create({
                baseURL: baseUrl,
                timeout: 5000
            });

        }
    })
</script>
</html>
